# opengl_required

./: glfw3.lib  glfw3dll.lib  opencv310_install_x64_debug.props  readme.txt
SOIL/projects/VC9/: SOIL.vcxproj  UpgradeLog.htm
SOIL/projects/VC9/x64/Debug/: SOIL.idb  SOIL.lib
SOIL/projects/VC9/x64/Debug/SOIL.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib.read.1.tlog  Lib.write.1.tlog  SOIL.lastbuildstate  lib.command.1.tlog
